[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
markers =
    client: tests that are run with client (which are slower)
    factory: tests that are run with factory (which are faster)
